DATABASE_URL=postgresql://crypto_ai_db_28on_user:a1UYplhIKDjVNO5DfnZSa2iJL7DNOoM0@dpg-d3o6313e5dus73afanag-a.frankfurt-postgres.render.com/crypto_ai_db_28on
JWT_ACCESS_SECRET=changeme_access_very_long_random
JWT_REFRESH_SECRET=changeme_refresh_very_long_random
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d
BCRYPT_SALT_ROUNDS=12
FRONTEND_URL='http://crypto-ai-advisore.s3-website-us-east-1.amazonaws.com'

#AI
PROVIDER=openrouter
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=tngtech/deepseek-r1t2-chimera:free     # qwen-2.5-7b-instruct:free
APP_LOCALE=en-US
APP_URL='http://crypto-ai-advisore.s3-website-us-east-1.amazonaws.com'



REDDIT_CLIENT_ID=dFrb0hvH0vNA_bOY8oUXHQ
REDDIT_CLIENT_SECRET=NSUdo8Qiyw-DQwJo_fQuu9gWO-GazA
REDDIT_USER_AGENT=crypto_ai_adv/1.0 by u/Responsible-Till-984 (+https://www.reddit.com/user/Responsible-Till-984)
REDDIT_REDIRECT_URI=http://localhost:8080


REDDIT_REFRESH_TOKEN=203204566528795-AqXMnpwCPu_fbAWpCLPkxDO3rzB5OQ

